<div
  class="product-card"
  :class="{
    'product-card--inactive': body._id && !isActive,
    'product-card--small': isSmall
  }"
  @mouseover="isHovered = true"
  :data-product-id="body._id" 
  :data-sku="body.sku"
>
  <transition :enter-active-class="transitionClass">
    <section v-if="!isLoading">
      <slot
        name="discount-tag"
        v-bind="{ discount }"
      >
        <span
          v-if="isActive && discount > 0"
          class="product-card__offer-stamp"
        >
          <i class="i-arrow-down"></i> <b>{{ discount }}</b>%
        </span>
      </slot>
 
      <slot name="body">
        <a-link
          class="product-card__link"
          :href="`/${body.slug}`"
          :title="name"
        >
          <slot name="header"/>

          <div class="product-card__pictures">
            <template v-if="body.pictures && body.pictures.length">
              <a-picture
                class="product-card__picture"
                v-for="(picture, index) in body.pictures.slice(0, 2).reverse()"
                v-if="body.pictures.length === 1 || index === 1 || isHovered"
                :key="index"
                :src="picture"
                :can-calc-height="false"
              />
            </template>
            <a-picture
              v-else
              class="product-card__picture"
            />
          </div>

          <slot name="title">
            <component
              :is="headingTag"
              class="product-card__name"
            >
              {{ name }}
            </component>
          </slot>
        </a-link>
      </slot>

      <slot name="rating">
        <div
          v-once
          class="product-card__rating"
          :data-sku="body.sku"
          v-html="ratingHtml"
        ></div>
      </slot>

      <slot
        name="unavailable"
        v-if="!body.available || !body.visible"
      >
        <p class="badge badge-warning mt-auto">
          esgotado
        </p>
      </slot>

      <slot
        name="out-of-stock"
        v-else-if="!isInStock"
      >
        <p class="badge badge-dark mt-auto">
          {{ i19outOfStock }}
        </p>
      </slot>

      <template v-else>
        <slot name="prices">
          <a-prices
            class="product-card__prices"
            :product="body"
            :installments-option="installmentsOption"
            :discount-option="discountOption"
          />
        </slot>

        <div
          
          class="product-card__buy fade"
        >
          <slot name="buy">
            <div
              v-if="buyHtml"
              v-html="buyHtml"
            ></div>

            <label class="qtde-adicionar-carrinho" style="width: 281px;"><button class="minus" @click="qtd(body._id , -1)" type="button"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Remove</title><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M400 256H112"></path></svg></button>
              <input type="number" min="1" value="1" class="qtde-carrinho" name="qtde-carrinho" :product_quantity="body._id">
            <button type="button" @click="qtd(body._id , 1)"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Add</title><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 112v288M400 256H112"></path></svg></button></label>        
            <button
              @click="buy"
              type="button"
              class="btn btn-primary"
              :class="isSmall ? 'btn-sm': 'btn-block'"
              :disabled="isWaitingBuy"
            >
              <span
                v-if="isWaitingBuy"
                class="product-card__buy-loading spinner-grow spinner-grow-sm"
                role="status"
              >
                <span class="sr-only">Loading...</span>
              </span>
              <!-- <button type="button" class="btn btn-primary btn-block" >
                ADICIONAR
              </button> -->
              <slot name="buy-button-content" >
                <div >
                  {{ strBuy }}
                </div>
              </slot>
            </button>
          </slot>
        </div>
      </template>      
      
      <slot name="favorite">
        <a 
          class="btn product-card__favorite fade"
          @click="toggleFavorite"
          :href="isLogged ? null : accountUrl"
        >
          <i 
            class="i-heart mr-1"
            :class="isFavorite ? 'active' : null"
          >
          </i>
        </a>      
      </slot>

      <slot name="footer">
        <div
          v-if="footerHtml"
          v-html="footerHtml"
        ></div>
      </slot>
    </section>
  </transition>

  <template v-if="isLoading">
    <slot/>
    <div
      v-if="error"
      class="alert alert-warning small"
      role="alert"
    >
      {{ error }}
    </div>
  </template>

  <div ref="quickview"></div>
</div>